English: Auction House. Academic project for course Advance Database Systems. Faculty of Electronic Engineering, University of Nis, 2016. Redis database, implemented in C# Serbian: Auction House. Projekat u okviru predmeta Napredne Baze Podataka. Elektronski Fakultet, Univerzitet u Nisu, 2016. Implementiran u C# programskom jeziku, Redis baza podataka
